{
  "name": "dv_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuthiCohen/DV_assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuthiCohen/DV_assignment/issues"
  },
  "homepage": "https://github.com/RuthiCohen/DV_assignment#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0"
  }
}
